
function Delivery(){
    return(
        <div className="delivery">
            <h1>Доставка заказов</h1>
            <ul>
                <li>Бесплатная доставка по Москве при сумме заказа более 40 000 рублей</li>
                <li>Платная доставка заказов по Москве стоит 900 рублей.</li>
            </ul>
            <hr className='hr'/>
            <h1>Возврат заказов</h1>
            <p>Отгруженные заказы возврату не подлежат</p>
            <hr className='hr'/>
            <h1>Самовывоз в Москве</h1>
            <p>Оплаченный заказ можно забрать самостоятельно по адресу: Москва, ул. Новоостаповская 6Ас1</p>

        </div>
    )
}
export default Delivery;